C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.csproj.AssemblyReference.cache
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.AssemblyInfoInputs.cache
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.AssemblyInfo.cs
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.csproj.CoreCompileInputs.cache
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\P.O.O.exe
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\P.O.O.deps.json
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\P.O.O.runtimeconfig.json
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\P.O.O.dll
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\ref\P.O.O.dll
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\bin\Debug\net6.0\P.O.O.pdb
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.dll
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\ref\P.O.O.dll
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.pdb
C:\Users\Kaio\Documents\Programacao\C#\P.O.O\obj\Debug\net6.0\P.O.O.genruntimeconfig.cache
